{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "unicorn", "typescript"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "rules": {
    "no-underscore-dangle": "off",
    "import/no-unassigned-import": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/no-array-reverse": "off",
    "no-await-in-loop": "off",
    "unicorn/consistent-function-scoping": "off"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/build/**",
    "**/dist/**",
    "**/coverage/**",
    "**/.reference/**",
    "packages/geodata/src/**",
    "apps/docs/docs/**",
    "apps/new-docs/.react-router/**",
    "apps/project-specimen/src/**",
    "contrib/**",
    "apps/regression-cli/__export__/**",
    "apps/regression-cli/__report__/**"
  ],
  "overrides": [
    {
      "files": ["apps/regression-cli/src/commands/*.ts"],
      "rules": {
        "no-shadow": "off"
      }
    },
    {
      "files": ["apps/new-docs/examples/**/*.ts"],
      "rules": {
        "typescript/consistent-type-definitions": ["error", "type"],
        "func-style": ["error", "expression"]
      }
    },
    {
      "files": ["**/*.test.ts", "**/*.test.js", "**/*.spec.js"],
      "rules": {
        "typescript/no-explicit-any": "off",
        "typescript/no-this-alias": "off"
      }
    },
    /* A recipe's chart.ts is a template, not a finished file: `barFill` is read through
       `__BAR_FILL__` and `bars` by a feature's .tmpl, so a binding whose only use arrives at
       emit time reads as unused here. Prefixing those with `_` would satisfy the rule and put
       the underscore in every generated chart, where the binding plainly is used. The emitted
       code is checked properly instead - app/builder/domain/recipes/tsconfig.json type-checks
       each template, and compile.test.ts compiles every feature combination. */
    {
      "files": ["apps/new-docs/app/builder/domain/recipes/*/chart.ts"],
      "rules": {
        "no-unused-vars": "off"
      }
    }
  ]
}
