{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "unicorn", "typescript"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "rules": {
    "no-underscore-dangle": "off",
    "import/no-unassigned-import": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/no-array-reverse": "off",
    "no-await-in-loop": "off",
    "unicorn/consistent-function-scoping": "off"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/build/**",
    "**/dist/**",
    "**/coverage/**",
    "**/.reference/**",
    "packages/geodata/src/**",
    "apps/docs/docs/**",
    "apps/project-specimen/src/**",
    "contrib/**",
    "apps/regression-cli/__export__/**",
    "apps/regression-cli/__report__/**"
  ],
  "overrides": [
    {
      "files": ["apps/regression-cli/src/commands/*.ts"],
      "rules": {
        "no-shadow": "off"
      }
    },
    {
      "files": ["**/*.test.ts", "**/*.test.js", "**/*.spec.js"],
      "rules": {
        "typescript/no-explicit-any": "off",
        "typescript/no-this-alias": "off"
      }
    }
  ]
}
