{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": ["src/**/*", "test/**/*", "!test/snapshot/__results__"]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUndeclaredVariables": "error",
        // Relative imports must carry the .js extension: the package ships ESM.
        "useImportExtensions": {
          "level": "error",
          "options": { "forceJsExtensions": true }
        }
      },
      "style": {
        "useBlockStatements": "off",
        "useConsistentArrayType": { "level": "error", "options": { "syntax": "shorthand" } },
        "useConst": "error",
        "noParameterAssign": "error",
        "useTemplate": "error",
        "useImportType": "error",
        "useExportType": "error",
        "useShorthandFunctionType": "error",
        "noInferrableTypes": "error",
        "useAsConstAssertion": "error",
        "useLiteralEnumMembers": "error",
        "noEnum": "error",
        "useThrowOnlyError": "error",
        "useConsistentCurlyBraces": "error",
        "useCollapsedIf": "error",
        "noNonNullAssertion": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": { "filenameCases": ["camelCase", "kebab-case"] }
        }
      },
      "suspicious": {
        "noDoubleEquals": "error",
        "noEvolvingTypes": "error",
        // Ratcheting down per directory; kept at "info" so it does not fail the
        // --error-on-warnings gate while the count comes down. See TYPESCRIPT.md.
        "noExplicitAny": "info",
        "noArrayIndexKey": "warn",
        "noDebugger": "error",
        "noConfusingVoidType": "off",
        "noGlobalIsNan": "warn",
        "noAssignInExpressions": "warn"
      },
      "performance": {
        "noDelete": "error"
      },
      "complexity": {
        "noArguments": "off",
        "useArrowFunction": "error",
        "noBannedTypes": "error",
        "noUselessTypeConstraint": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  }
}
