{
  "name": "sszvis-monorepo",
  "private": true,
  "description": "Monorepo for the Statistik Stadt Z\u00fcrich Visualization Library",
  "repository": {
    "type": "git",
    "url": "https://github.com/StatistikStadtZuerich/sszvis.git"
  },
  "license": "BSD-3-Clause",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@effect/tsgo": "latest",
    "@semantic-release/changelog": "^7.0.0",
    "oxfmt": "latest",
    "oxlint": "latest",
    "playwright": "^1.55.0",
    "semantic-release": "^25.0.9",
    "turbo": "^2.5.8",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:snapshot": "turbo run test:snapshot --filter=sszvis",
    "type-check": "turbo run type-check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "check": "pnpm run lint && pnpm run format:check",
    "regression": "pnpm --filter @sszvis/regression-cli exec tsx src/index.ts serve",
    "regression:crawl": "pnpm --filter @sszvis/regression-cli exec tsx src/index.ts crawl",
    "regression:export": "pnpm --filter @sszvis/regression-cli exec tsx src/index.ts export",
    "generate:changelogs": "semantic-release",
    "build:topo": "turbo run build --filter=@sszvis/geodata",
    "version": "echo 'Do not version the root. See the Releasing section in AGENTS.md.' && exit 1"
  }
}
